<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release"/>
<toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
<option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
<option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
</toolchain>
</configuration>
<platform id="R5F571MFCxFP"/>
</general>
<tool id="SWComponent" version="1.0.0.0">
<configuration inuse="true" name="r_bsp">
<component display="r_bsp" id="r_bsp5.64" version="5.64"/>
<source id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
